.main-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  padding-top: 100px;
}

.title {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  position: relative;
  color: #333;
}

.title::after {
  content: "";
  display: block;
  height: 1px;
  width: 10%;
  background-color: #666;
  position: absolute;
  bottom: -5px;
  left: 45%;
}

.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
}

.mycard {
  width: calc(33.33% - 200px); /* Adjust the width based on your design */
  margin-right: 20px;
}

.mycard:last-child {
  margin-right: 0;
}

.mycard img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.mycard img:hover {
  transform: scale(1.03);
  cursor: pointer;
}

.mycard p {
  font-size: 16px;
  margin-top: 10px;
  font-weight: bold;
  height: 100px;
}

@media only screen and (max-width: 1000px) {
  .main-container {
    padding-top: 80px;
  }

  .mycard {
    width: calc(33.33% - 60px);
  }

  .mycard p {
    font-size: 12px;
  }

  .title {
    font-size: 18px;
  }

  .title::after {
    width: 5%;
    left: 47.6%;
  }
}
